apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-auth
  namespace: staging
type: Opaque
data:
  host: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xLXNlcnZpY2U6NTY3Mi8=  # base64 encoded
---
apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: rabbitmq-auth
  namespace: staging
spec:
  secretTargetRef:
  - parameter: host
    name: rabbitmq-auth
    key: host