resources:
- deployment.yaml
- scaling.yaml

images:
- name: patrickmeyer/caas-clustering-worker
  newName: patrickmeyer/caas-clustering-worker
  newTag: 4d9a499
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
