resources:
- deployment.yaml

images:
- name: patrickmeyer/caas-streamlit
  newName: patrickmeyer/caas-streamlit
  newTag: 3f935cb
- name: patrickmeyer/streamlit
  newName: patrickmeyer/caas-streamlit
  newTag: e340bfb
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
