resources:
- deployment.yaml
- scaling.yaml

images:
- name: patrickmeyer/caas-automl-worker
  newName: patrickmeyer/caas-automl-worker
  newTag: 5b05f12
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
