resources:
- deployment.yaml
- scaling.yaml
- rabbitmq-auth.yaml

images:
- name: patrickmeyer/caas-clustering-worker
  newName: patrickmeyer/caas-clustering-worker
  newTag: b80940c
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
