resources:
- deployment.yaml

images:
- name: patrickmeyer/fastapi
  newName: patrickmeyer/caas-fastapi
  newTag: e340bfb
- name: patrickmeyer/caas-fastapi
  newName: patrickmeyer/caas-fastapi
  newTag: 69f98a5
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
