resources:
- deployment.yaml

images:
- name: patrickmeyer/api
  newName: patrickmeyer/caas-api
  newTag: e340bfb
- name: patrickmeyer/caas-fastapi
  newTag: PLACEHOLDER
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
