resources:
- deployment.yaml

images:
- name: patrickmeyer/caas-api
  newName: patrickmeyer/caas-api
  newTag: 3c21dff
- name: patrickmeyer/caas-fastapi
  newName: patrickmeyer/caas-fastapi
  newTag: 69f98a5
- name: patrickmeyer/fastapi
  newName: patrickmeyer/caas-fastapi
  newTag: e340bfb
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
