resources:
- deployment.yaml

images:
- name: patrickmeyer/caas-clustering-worker
  newName: patrickmeyer/caas-clustering-worker
  newTag: c0b9c7a
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
