resources:
- deployment.yaml

images:
- name: patrickmeyer/caas-clustering-worker
  newName: patrickmeyer/caas-clustering-worker
  newTag: 0ec2e54
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
